Instance: actor-creator-hdr-L1
InstanceOf: ActorDefinition
Title: "Actor HDR Creator"
Description: """HDR Creator: a system generating and sending/providing a HDR to a Consumer for report storage and sharing."""
Usage: #example

* url = "http://hl7.cz/fhir/hdr/actor-creator-hdr-L1"
* name = "HdrCreator-L1"
* status = #active
* type = #system
// * type = #entity
* documentation = """This actor represents the L1 HDR creators. That is the actor creating the report that can be sent to a consumer for report storage and sharing."""

Instance: actor-consumer-hdr-L1
InstanceOf: ActorDefinition
Title: "Actor HDR Consumer"
Description: """HDR Consumer: a system receiving/querying and using a HDR."""
Usage: #example

* url = "http://hl7.cz/fhir/hdr/actor-consumer-hdr-L1"
* name = "HdrConsumer-L1"
* status = #active
* type = #system
// * type = #entity
* documentation = """This actor represents the L1 HDR consumers. That is the system using the report received or retrieved.
Using includes, but is not limited to, the report display, storage or processing."""

Instance: actor-creator-hdr-L2
InstanceOf: ActorDefinition
Title: "Actor HDR Creator"
Description: """HDR Creator: a system generating and sending/providing a HDR to a Consumer for report storage and sharing."""
Usage: #example

* url = "http://hl7.cz/fhir/hdr/actor-creator-hdr-L2"
* name = "HdrCreator-L2"
* status = #active
* type = #system
// * type = #entity
* documentation = """This actor represents the L2 HDR creators. That is the actor creating the report that can be sent to a consumer for report storage and sharing."""

Instance: actor-consumer-hdr-L2
InstanceOf: ActorDefinition
Title: "Actor HDR Consumer"
Description: """HDR Consumer: a system receiving/querying and using a HDR."""
Usage: #example

* url = "http://hl7.cz/fhir/hdr/actor-consumer-hdr-L2"
* name = "HdrConsumer-L2"
* status = #active
* type = #system
// * type = #entity
* documentation = """This actor represents the L2 HDR consumers. That is the system using the report received or retrieved.
Using includes, but is not limited to, the report display, storage or processing."""

Instance: actor-creator-hdr-L3
InstanceOf: ActorDefinition
Title: "Actor HDR Creator"
Description: """HDR Creator: a system generating and sending/providing a HDR to a Consumer for report storage and sharing."""
Usage: #example

* url = "http://hl7.cz/fhir/hdr/actor-creator-hdr-L3"
* name = "HdrCreator-L3"
* status = #active
* type = #system
// * type = #entity
* documentation = """This actor represents the L3 HDR creators. That is the actor creating the report that can be sent to a consumer for report storage and sharing."""

Instance: actor-consumer-hdr-L3
InstanceOf: ActorDefinition
Title: "Actor HDR Consumer"
Description: """HDR Consumer: a system receiving/querying and using a HDR."""
Usage: #example

* url = "http://hl7.cz/fhir/hdr/actor-consumer-hdr-L3"
* name = "HdrConsumer-L3"
* status = #active
* type = #system
// * type = #entity
* documentation = """This actor represents the L3 HDR consumers. That is the system using the report received or retrieved.
Using includes, but is not limited to, the report display, storage or processing."""

