Profile: CZ_CompositionObligationsHdr
Parent: CZ_CompositionHdr
Id: cz-composition-obl-hdr
Title:    "Composition: Obligations"
Description: "This profile defines obligations for a composition in FHIR for the purpose of this guide."
// * ^publisher = "HL7 Europe"
// * ^copyright = "HL7 Europe"
* insert SetFmmandStatusRule ( 0, informative)

//L1 Creator Obligations L1 ============>
* meta insert OblCreator(#SHALL:able-to-populate,L1)
* language insert OblCreator(#SHALL:able-to-populate,L1)
* extension[relatedArtifact] insert OblCreator(#SHALL:able-to-populate,L1)
* identifier insert OblCreator(#SHALL:able-to-populate,L1)
//* extension[information-recipient] insert OblCreator(#SHOULD:able-to-populate,L1)
* status insert OblCreator(#SHALL:able-to-populate,L1)
* type insert OblCreator(#SHALL:able-to-populate,L1)
* category insert OblCreator(#SHALL:able-to-populate,L1)
* subject insert OblCreator(#SHALL:able-to-populate,L1)
* encounter insert OblCreator(#SHALL:able-to-populate,L1)
* date insert OblCreator(#SHALL:able-to-populate,L1)
* author insert OblCreator(#SHALL:able-to-populate,L1)
* title insert OblCreator(#SHALL:able-to-populate,L1)
* confidentiality insert OblCreator(#SHALL:able-to-populate,L1)
* attester insert OblCreator(#SHALL:able-to-populate,L1)
* custodian insert OblCreator(#SHOULD:able-to-populate,L1)
//* section[sectionPayers] insert OblCreator(#SHALL:able-to-populate,L1)
* extension[compositionVersionR5] insert OblCreator(#SHALL:able-to-populate,L1)
* extension[relatedArtifact] insert OblCreator(#SHALL:able-to-populate,L1)
* section[sectionHospitalCourse].text insert OblCreator(#SHALL:able-to-populate,L1)

//L1 Consumer obligations L1
* meta insert OblConsumer(#SHALL:display,L1)
* language insert OblConsumer(#SHALL:display,L1)
* extension[relatedArtifact] insert OblConsumer(#SHALL:display,L1)
* identifier insert OblConsumer(#SHALL:display,L1)
//* extension[information-recipient] insert OblConsumer(#SHOULD:display,L1)
* status insert OblConsumer(#SHALL:display,L1)
* type insert OblConsumer(#SHALL:display,L1)
* category insert OblConsumer(#SHALL:display,L1)
* subject insert OblConsumer(#SHALL:display,L1)
* encounter insert OblConsumer(#SHALL:display,L1)
* date insert OblConsumer(#SHALL:display,L1)
* author insert OblConsumer(#SHALL:display,L1)
* title insert OblConsumer(#SHALL:display,L1)
* confidentiality insert OblConsumer(#SHALL:display,L1)
* attester insert OblConsumer(#SHALL:display,L1)
* custodian insert OblConsumer(#SHOULD:display,L1)
//* section[sectionPayers] insert OblConsumer(#SHALL:display,L1)
* extension[compositionVersionR5] insert OblConsumer(#SHALL:display,L1)
* extension[relatedArtifact] insert OblConsumer(#SHALL:display,L1)
* section[sectionHospitalCourse].text insert OblConsumer(#SHALL:display,L1)

//L2 Creator Obligations L2 ============>
* meta insert OblCreator(#SHALL:able-to-populate,L2)
* language insert OblCreator(#SHALL:able-to-populate,L2)
* extension[relatedArtifact] insert OblCreator(#SHALL:able-to-populate,L2)
* identifier insert OblCreator(#SHALL:able-to-populate,L2)
* extension[information-recipient] insert OblCreator(#SHOULD:able-to-populate,L2)
* status insert OblCreator(#SHALL:able-to-populate,L2)
* type insert OblCreator(#SHALL:able-to-populate,L2)
* category insert OblCreator(#SHALL:able-to-populate,L2)
* subject insert OblCreator(#SHALL:able-to-populate,L2)
* encounter insert OblCreator(#SHALL:able-to-populate,L2)
* date insert OblCreator(#SHALL:able-to-populate,L2)
* author insert OblCreator(#SHALL:able-to-populate,L2)
* title insert OblCreator(#SHALL:able-to-populate,L2)
* confidentiality insert OblCreator(#SHALL:able-to-populate,L2)
* attester insert OblCreator(#SHALL:able-to-populate,L2)
* custodian insert OblCreator(#SHOULD:able-to-populate,L2)
* section[sectionPayers] insert OblCreator(#SHALL:able-to-populate,L2)
* extension[compositionVersionR5] insert OblCreator(#SHALL:able-to-populate,L2)
* extension[relatedArtifact] insert OblCreator(#SHALL:able-to-populate,L2)

* section[sectionAdvanceDirectives].text insert OblCreator(#SHOULD:able-to-populate,L2)
* section[sectionAlert].text insert OblCreator(#SHALL:able-to-populate,L2)
* section[sectionAdmissionEvaluation].text insert OblCreator(#SHOULD:populate-if-known,L2)
* section[sectionVitalSigns].text insert OblCreator(#SHALL:able-to-populate,L2)
* section[sectionPhysicalExamination].text insert OblCreator(#SHOULD:able-to-populate,L2)
* section[sectionFunctionalStatus].text insert OblCreator(#SHALL:able-to-populate,L2)
* section[sectionDischargeDetails].text insert OblCreator(#SHALL:able-to-populate,L2)    //A.2.7.1 - Objective findings
* section[sectionDischargeFindings].text insert OblCreator(#SHALL:able-to-populate,L2)
* section[sectionPatientHx].text insert OblCreator(#SHOULD:able-to-populate,L2)
* section[sectionFamilyHistory].text insert OblCreator(#SHOULD:populate-if-known,L2)
* section[sectionSocialHistory].text insert OblCreator(#SHOULD:populate-if-known,L2)
* section[sectionTravelHx].text insert OblCreator(#SHOULD:populate-if-known,L2)
* section[sectionInfectiousContacts].text insert OblCreator(#SHOULD:populate-if-known,L2)  
* section[sectionDiagnosticSummary].text insert OblCreator(#SHALL:able-to-populate,L2)   
* section[sectionSignificantProcedures].text insert OblCreator(#SHALL:able-to-populate,L2)
* section[sectionMedicalDevices].text insert OblCreator(#SHALL:able-to-populate,L2)
* section[sectionMedications].text insert OblCreator(#SHALL:able-to-populate,L2)
* section[sectionSignificantResults].text insert OblCreator(#SHALL:able-to-populate,L2)
* section[sectionHospitalCourse].text insert OblCreator(#SHALL:able-to-populate,L2)
* section[sectionPlanOfCare].text insert OblCreator(#SHOULD:able-to-populate,L2)         
* section[sectionDischargeMedications].text insert OblCreator(#SHALL:able-to-populate,L2)    
* section[sectionDischargeInstructions].text insert OblCreator(#SHALL:able-to-populate,L2)  
* section[sectionSynthesis].text insert OblCreator(#SHALL:able-to-populate,L2)
* section[sectionAttachments] insert OblCreator(#SHOULD:able-to-populate,L2)

//L2 Consumer obligations L2
* meta insert OblConsumer(#SHALL:display,L2)
* language insert OblConsumer(#SHALL:display,L2)
* extension[relatedArtifact] insert OblConsumer(#SHALL:display,L2)
* identifier insert OblConsumer(#SHALL:display,L2)
* extension[information-recipient]  
* status insert OblConsumer(#SHALL:display,L2)
* type insert OblConsumer(#SHALL:display,L2)
* category insert OblConsumer(#SHALL:display,L2)
* subject insert OblConsumer(#SHALL:display,L2)
* encounter insert OblConsumer(#SHALL:display,L2)   
* date insert OblConsumer(#SHALL:display,L2)
* author insert OblConsumer(#SHALL:display,L2)
* title insert OblConsumer(#SHALL:display,L2)
* confidentiality insert OblConsumer(#SHALL:display,L2)
* attester insert OblConsumer(#SHALL:display,L2)
* custodian insert OblConsumer(#SHOULD:display,L2)
* section[sectionPayers] insert OblConsumer(#SHALL:display,L2)
* extension[compositionVersionR5] insert OblConsumer(#SHALL:display,L2)
* extension[relatedArtifact] insert OblConsumer(#SHALL:display,L2)

* section[sectionAdvanceDirectives].text insert OblConsumer(#SHALL:display,L2)
* section[sectionAlert].text insert OblConsumer(#SHALL:display,L2)
* section[sectionAdmissionEvaluation].text insert OblConsumer(#SHALL:display,L2)
* section[sectionVitalSigns].text insert OblConsumer(#SHALL:display,L2)
* section[sectionPhysicalExamination].text insert OblConsumer(#SHALL:display,L2)
* section[sectionFunctionalStatus].text insert OblConsumer(#SHALL:display,L2)
* section[sectionDischargeDetails].text insert OblConsumer(#SHALL:display,L2)    //A.2.7.1 - Objective findings
* section[sectionDischargeFindings].text insert OblConsumer(#SHALL:display,L2)
* section[sectionPatientHx].text insert OblConsumer(#SHALL:display,L2)
* section[sectionFamilyHistory].text insert OblConsumer(#SHALL:display,L2)
* section[sectionSocialHistory].text insert OblConsumer(#SHALL:display,L2)
* section[sectionTravelHx].text insert OblConsumer(#SHALL:display,L2)
* section[sectionInfectiousContacts].text insert OblConsumer(#SHALL:display,L2)
* section[sectionDiagnosticSummary].text insert OblConsumer(#SHALL:display,L2)  
* section[sectionSignificantProcedures].text insert OblConsumer(#SHALL:display,L2)
* section[sectionMedicalDevices].text insert OblConsumer(#SHALL:display,L2)
* section[sectionMedications].text insert OblConsumer(#SHALL:display,L2)
* section[sectionSignificantResults].text insert OblConsumer(#SHALL:display,L2)
* section[sectionHospitalCourse].text insert OblConsumer(#SHALL:display,L2)
* section[sectionPlanOfCare].text insert OblConsumer(#SHALL:display,L2)          
* section[sectionDischargeMedications].text insert OblConsumer(#SHALL:display,L2)    
* section[sectionDischargeInstructions].text insert OblConsumer(#SHALL:display,L2)  
* section[sectionSynthesis].text insert OblConsumer(#SHALL:display,L2)
* section[sectionAttachments] insert OblConsumer(#SHALL:display,L2)

//L3 Creator Obligations L3 ============>
