ValueSet: CZConsentCategory
Id: cz-consent-category
Title: "CZ Consent Category"
Description: "ValueSet for Consent Categories in the Czech HDR project."
* ^url = "https://hl7.cz/fhir/hdr/ValueSet/cz-consent-category"
* ^status = #active
* ^version = "1.0.0"
* ^experimental = false
* ^publisher = "HL7 Czech Republic"
//* insert SNOMEDCopyrightForVS
//* include codes from system http://snomed.info/sct
* $hl7-consent-category#acd "Dříve vyslovené přání"
* $hl7-consent-category#dnr "Neprovádět neodkladnou resuscitaci"
* $loinc#59284-0 "Informovaný souhlas"
