ValueSet: CZInductionOfLabor
Id: cz-induction-of-labor
Title: "CZ Induction of Labor"
Description: "ValueSet for maternal labor pre-induction and induction procedures in the Czech HDR project."
* ^url = "https://hl7.cz/fhir/hdr/ValueSet/cz-induction-of-labor"
* ^status = #active
* ^version = "1.0.0"
* ^experimental = false
* ^publisher = "HL7 Czech Republic"
* insert SNOMEDCopyrightForVS

* $sct#398307005 "Indukce porodu"
* $sct#177135005 "Oxytocin induction of labour"
* $sct#177136006 "Prostaglandin induction of labour"
* $sct#408818004 "Induction of labor by artificial rupture of membranes"
* $sct#425861005 "Cervical ripening with balloon"
* $sct#236965001 "Cervical ripening with drug"
* $sct#236966000 "Cervical ripening with Prostaglandin E2"
* $sct#236962003 "Cervical ripening with Foley catheter"
