ValueSet: CZMethodOfDelivery
Id: cz-method-of-delivery
Title: "CZ Method of Delivery"
Description: "ValueSet for maternal delivery methods in the Czech HDR project."
* ^url = "https://hl7.cz/fhir/hdr/ValueSet/cz-method-of-delivery"
* ^status = #active
* ^version = "1.0.0"
* ^experimental = false
* ^publisher = "HL7 Czech Republic"
* insert SNOMEDCopyrightForVS

* $sct#177157003 "Spontaneous breech delivery"
* $sct#417121007 "Breech extraction"
* $sct#309469004 "Spontaneous vertex delivery"
* $sct#61586001 "Delivery by vacuum extraction"
* $sct#302383001 "Forceps delivery"
* $sct#11466000 "Cesarean section"
