CodeSystem: TemporaryHDRSystem
Id: temporarySystem-hdr-cz
Title: "Temporary HDR Code System"
Description: """This is a temporary code system defined to collect concepts expected required by this project, but for which international coded concepts have not been identified yet."""

* ^experimental = true
* ^caseSensitive = true

* #epidemiological-history "Epidemiological history" "Epidemiological history Section"
* #infection-contact "Infectious contacts" "Infectious contacts Section"
* #anthropometry "Anthropometry Section" "Anthropometry Section"
* #substance-use "Use of Substances Section" "Use of Substances Section"
// * #significant-results "Significant Results Section" "Significant Results Section"
  
