Instance: Goal-hernia-treatment
InstanceOf: Goal
Usage: #example
Title: "Goal for Hernia Treatment"
Description: "Czech HDR - example of a goal for hernia treatment"
* id = "620b1120-cece-44b1-89f5-20413054eb1d"  
* lifecycleStatus = #active
* description.text = "Chirurgické řešení tříselné kýly s úplným zhojením a bez komplikací."
* subject = Reference(urn:uuid:3f85726c-ad2f-441b-89ce-100000000000)
* startDate = "2025-03-10"
* target[0].detailString = "Zhojená rána bez komplikací, bez recidivy kýly."
* target[0].measure = http://snomed.info/sct#298005009 "Finding of wound healing"


